<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="table" content="About the Good table" />
    <title>Rainbow table</title>
  </head>
  <body>
    <style>
      * {
        text-align: center;
        padding: 0;
        margin: 0;
        color: rgb(19, 19, 19);
      }
      table {
        width: 100%;
        border-collapse: collapse;
        border: 1px ridge #ccc;
      }
      th,
      td,
      tr {
        border: 1px ridge #ccc;
      }
      th {
        padding: 10px;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: clamp(5px, 2vw, 22px);
      }
      td {
        padding: 10px;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: clamp(4px, 2vw, 22px);
      }
      tfoot {
        padding: 10px;

        font-size: clamp(5px, 2vw, 22px);
        background-color: #ccc;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      caption {
        padding: 10px;
        font-size: clamp(5px, 2vw, 22px);
        background-color: #ccc;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
    </style>
    <table>
      <caption>
        Find who is richman in family
      </caption>
      <colgroup>
        <col span="2" style="background-color: rgb(12, 139, 12)" />
        <col span="1" style="background-color: rgb(106, 210, 9)" />
        <col span="1" style="background-color: rgb(233, 181, 13)" />
        <col span="1" style="background-color: rgb(180, 210, 9)" />
      </colgroup>
      <thead>
        <th colspan="2">Name</th>
        <th>Age</th>
        <th>state</th>
        <th>Skills</th>
      </thead>
      <tbody>
        <tr>
          <td>Muhammad</td>
          <td>Bakirzhanov</td>
          <td>1983-40</td>
          <td>approximately 1000$</td>
          <td>Change-gold, working-binance</td>
        </tr>
        <tr>
          <td>Muslima</td>
          <td>Bakirzhanova</td>
          <td>1988-35</td>
          <td>0$</td>
          <td>housewife</td>
        </tr>
        <tr>
          <td>Abdulaziz</td>
          <td>Bakirzhanov</td>
          <td>2006-17</td>
          <td>0$</td>
          <td>learning-frontend-developing</td>
        </tr>
        <tr>
          <td>Abdulhay</td>
          <td>Bakirzhanov</td>
          <td>2008-15</td>
          <td>0$</td>
          <td>learning-frontend-developing</td>
        </tr>
        <tr>
          <td>Yasmin</td>
          <td>Bakirzhanova</td>
          <td>2011-12</td>
          <td>0$</td>
          <td>learning how to play games</td>
        </tr>
        <tr>
          <td>Jafar</td>
          <td>Bakirzhanov</td>
          <td>2013-10</td>
          <td>0$</td>
          <td>learning-russian-language</td>
        </tr>
        <tr>
          <td>Fotima</td>
          <td>Bakirzhanova</td>
          <td>2018-6</td>
          <td>0$</td>
          <td>Nothing</td>
        </tr>
        <tr>
          <td>Zahro</td>
          <td>Bakirzhanova</td>
          <td>2023-.6</td>
          <td>0$</td>
          <td>Nothing</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="5">Copyright &copy; By Abdulaziz</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>

